Traceback (most recent call last):
  File "C:\Users\hp\Desktop\house price prediction\src\eda.py", line 72, in <module>
    run_eda()
    ~~~~~~~^^
  File "C:\Users\hp\Desktop\house price prediction\src\eda.py", line 16, in run_eda
    df = pd.read_csv(data_path)
  File "C:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\io\parsers\readers.py", line 1026, in read_csv
    return _read(read_csv, kwds)
  File "C:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\io\parsers\readers.py", line 620, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "C:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\io\parsers\readers.py", line 1620, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\io\parsers\readers.py", line 1880, in _make_engine
    self.handles = get_handle(
                   ~~~~~~~~~~^
        f,
        ^^
    ...<6 lines>...
        storage_options=self.options.get("storage_options", None),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\io\common.py", line 728, in get_handle
    ioargs = _get_filepath_or_buffer(
        path_or_buf,
    ...<3 lines>...
        storage_options=storage_options,
    )
  File "C:\Users\hp\AppData\Local\Programs\Python\Python313\Lib\site-packages\pandas\io\common.py", line 472, in _get_filepath_or_buffer
    raise ValueError(msg)
ValueError: Invalid file path or buffer object type: <class 'function'>
